<!DOCTYPE html>
<html>
    <head>
        <title>Exam</title>
        <link rel="stylesheet" href="Exam.css">
    </head>
    <body>
        <div class="section">
            <div>
                <img src="Perfume.jpg" alt="Gabrielle Essence Perfume" width="200px">
            </div>
            <div class="writeup">
                <h2>PERFUME</h2>
                <h1>Gabrielle Essence Eau De Parfum</h1>
                <p class="adcopy">
                Enjoy the longlasting fragrance of our perfume. Spray once and atrract people to you.
                Our feminine yet musksy scent makes you smell fresh yet like wood. Alluring, Divine and fresh!
                 </p>
                <p class="price">
                $149.99
                </p>
                <button class="add-to-cart-buttn">
                <img src="shopping_cart_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png">
                Add to Cart
                </button>
            </div>
        </div>
    </body>
</html>