*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    justify-content: center;
    background-color:rgb(255, 255, 255)
}


.section {
    display: flex;
    max-width: 650px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.205);
    overflow: hidden;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.writeup {
    line-height: 5vh;
    flex-direction: column;
    justify-content: center;
}

.section img {
    width: 250px;
    height: 310px;
}

h2 {
    font-family:'Times New Roman', Times, serif;
    font-weight:100;
    text-align: left;
    font-size: small;
}
h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:left;
    padding-bottom: 10px;
}
.adcopy {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: normal;
    padding-bottom: 5px;
}

.price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(3, 48, 17);
    font-size: larger;
    padding-bottom: 5px;
}

.add-to-cart-buttn {
    background: rgb(3, 48, 17);
    img{
        width: 24px;
        height: 24px;
    background: rgb(3, 48, 17);  
}
}

 button {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 6px;
 }